<!--pages/index/index.wxml-->
<view class="noticebar" bindtap='aboutTap'>
<text class="nbtext">伤心桥下春波绿，曾是惊鸿照影来</text>
</view>
<view class="main">
<block wx:for="{{comment}}" wx:key="id">
  <view class="content" id="{{item.id}}">
  <text>{{item.comment}}</text>
  </view>
</block>
<view class='imagesize'>
  <image class="{{refresh}}" src="../../images/refresh.png" mode="widthFix" bindtap='refreshTap'></image>  
</view>
</view>
<view>
  <button class="circle-float" bindtap='commentTap'>
    <image class="publish" src="../../images/publish2.png"  mode='widthFix'></image>
  </button>
</view>