/* pages/index/index.wxss */

.nbtext {
  right: 0;
  margin: 15rpx;
  color: #bbbec4;
  font-size: 9px;
}


.imagesize{
 display:flex;
 justify-content: center;
}

.stoprefresh {
  width: 24px;
}

.playrefresh{
  width: 24px;
  transition: All 1s ease-in-out;
  -webkit-transform: rotate(360deg);
  animation: rotation 3s linear infinite;
  -moz-animation: rotation 3s linear infinite;
  -webkit-animation: rotation 3s linear infinite;
  -o-animation: rotation 3s linear infinite;
}

.circle-float{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 70rpx;
  right: 43rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background: #1c2438;
}

.publish {
  display: block;
  width: 100%;
}

.content{
  border:0px;
  margin: 15rpx;
  font-size: 12px;
  padding: 15rpx;
  background-color: #e9eaec;

  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:50;
}

/* .user {
  margin-bottom: 10rpx;
  font: bold;
} */